GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false

VITE_APP_ETHEREUM_PRIVATE_KEY_1=
VITE_APP_ETHEREUM_PRIVATE_KEY_2=
VITE_APP_INFURA_API_KEY=
VITE_APP_INFURA_API_SECRET=
VITE_APP_ALCHEMY_API_KEY=

VITE_APP_KMS_SECRET_KEY=

VITE_APP_VERIFY_URL=http://localhost:3000/api/verify

